—————————————————Assignment 1——————————————————
Create table Clients
(
Client_id numeric(4) primary key,
Cname varchar(40) NOT NULL,
Addres varchar(30),
Email varchar(30) unique,
Phone numeric(10),
Business varchar(20) NOT NULL
);

insert into Clients values(1001,'ACME Utilities',' Noida','contact@acmeutil.com',9567880032,'Manufacturing');
insert into Clients values(1002,'Trackon Consultants','Mumbai','consult@trackon.com',8734210090,'Consultant');
insert into Clients values(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com',7799886655,'Reseller');
insert into Clients values(1004,'Lawful Corp','Chennai','justice@lawful.com',9210342219,'Professional');

Select * from Clients;


create table Employees
(
Empno numeric(4) primary key,
Ename varchar(20) NOT NULL,
Job varchar(15),
Salary numeric(7) constraint positive check(Salary>0),
Deptno numeric(2) references Departments(Deptno)
);

insert into Employees values(7001,'Sandeep','Analyst',25000,10);
insert into Employees values(7002,'Rajesh','Designer',30000,10);
insert into Employees values(7003,'Madhav','Developer',40000,20);
insert into Employees values(7004,'Manoj’,'Developer',40000,20); 
insert into Employees values(7005,'Abhay’,'Designer’,35000,10); 
insert into Employees values(7006,'Uma’,'Tester',30000,30); 
insert into Employees values(7007,'Gita’,'Tech. Writer’,30000,40); 
insert into Employees values(7008,'Priya’,'Tester’,35000,30); 
insert into Employees values(7009,'Nutan’,'Developer’,45000,20); 
insert into Employees values(7010,'Smita’,'Analyst’,20000,10); 
insert into Employees values(7011,'Anand,'Project Mgr’,65000,10);

Select * from Employees;


create table Departments
(
Deptno numeric(2) primary key,
Dname varchar(15) NOT NULL,
Loc varchar(20)
);

insert into Departments values(10,'Design','Pune');
insert into Departments values(20,'Development','Pune');
insert into Departments values(30,'Testing','Mumbai');
insert into Departments values(40,'Document','Mumbai');

Select * from Departments;


Create table Projects
(
Project_ID numeric(3) primary key,
Descr varchar(30) NOT NULL,
Start_Date DATE,
Planned_End_Date DATE,
Actual_End_Date DATE ,
Budget numeric(10) constraint positive check(Budget>0),
Client_id numeric(4) references Clients(Client_id),
Constraint dateChk check(Actual_End_Date > Planned_End_Date)
);

insert into Projects values(401,'Inventory','2011-04-24','2011-10-01','2011-10-31',150000,1001);
insert into Projects values(402,'Accounting','2011-04-24','2012-01-02','2012-10-31',500000,1002);
insert into Projects values(403,'Payroll','2011-10-11','2011-12-31','2012-10-31',75000,1003);
insert into Projects values(404,'ContactMgmt','2011-11-10','2011-12-31','2012-10-31',50000,1004);

select * from Projects;


Create table EmpProjectTasks
(
Project_ID numeric(3),
Primary key(Project_ID),
foreign key(Project_ID) references Projects(Project_ID),
Empno numeric(4),
foreign key(Empno) references Employees(Empno),
Start_Date Date,
End_Date Date,
Task varchar(25) not null,
Status varchar(15) not null
);

insert into EmpProjectTasks values(401,7001,'2011-04-01','2011-04-20','System Analysis','Completed'); 
insert into EmpProjectTasks values(402,7002,'2011-04-21','2011-05-30','System Design','Completed');
insert into EmpProjectTasks values(403,7004,'2011-07-01','2011-09-20','Coding','Completed'); 
insert into EmpProjectTasks values(404,7005,'2011-10-01','2011-09-20','Coding','In Progress');
insert into EmpProjectTasks values(401,7006,'2011-09-03','2011-09-15','Testing','Completed');
insert into EmpProjectTasks values(401,7007,'2011-10-06','2011-10-22','Documentation','Completed'); 
insert into EmpProjectTasks values(401,7008,'2011-10-06','2011-10-16','Testing','Completed');
insert into EmpProjectTasks values(401,7009,'2011-09-18','2011-10-05','Code Change','Completed'); 
insert into EmpProjectTasks values(402,7010,'2011-08-01','2011-08-20','System Analysis','Completed'); 
insert into EmpProjectTasks values(401,7011,'2011-10-22','2011-10-31','Sign off','Completed'); 
insert into EmpProjectTasks values(402,7011,'2011-08-22','2011-09-30','System Design','Completed'); 

Select * from EmpProjectTasks;